<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="ClipTrackView" style="height: 40px; background-color: rgba(91, 91, 91, 0.81); margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; flex-direction: row; flex-shrink: 1;" />
</ui:UXML>
