<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/MochiFramework/SkillEditor/Editor/SkillEditor.uss?fileID=7433441132597879392&amp;guid=f77f70ea15db8a643a245e94177ddd11&amp;type=3#SkillEditor" />
    <ui:VisualElement name="TopMenu" style="width: auto; flex-basis: 40px; flex-shrink: 1; flex-grow: 0; flex-direction: row; height: auto; border-bottom-width: 2px; border-left-color: rgb(52, 52, 52); border-right-color: rgb(52, 52, 52); border-top-color: rgb(52, 52, 52); border-bottom-color: rgb(52, 52, 52);">
        <ui:Button text="预览场景" display-tooltip-when-elided="true" name="PreviewSceneButton" style="padding-left: 6px;" />
        <ui:Button text="游戏场景" display-tooltip-when-elided="true" name="GameSceneButton" />
        <ui:Button text="技能信息" display-tooltip-when-elided="true" name="SkillInfoButton" />
        <uie:ObjectField label="预览预制体" name="PreviewPrefabField" type="UnityEngine.GameObject, UnityEngine.CoreModule" allow-scene-objects="false" style="flex-basis: auto; flex-direction: column;" />
        <uie:ObjectField label="配置文件" name="SkillConfigField" style="flex-direction: column;" />
        <ui:VisualElement style="flex-direction: column-reverse;">
            <ui:Button text="New" display-tooltip-when-elided="true" name="NewSkillConfigButton" style="justify-content: flex-start; flex-direction: column; width: auto; height: 50%; align-items: center;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Content" style="flex-grow: 1; flex-direction: row; height: auto; flex-shrink: 1; flex-basis: 500px;">
        <ui:VisualElement name="Left" style="flex-basis: 280px; flex-grow: 0; border-right-width: 2px; border-left-color: rgb(52, 52, 52); border-right-color: rgb(52, 52, 52); border-top-color: rgb(52, 52, 52); border-bottom-color: rgb(52, 52, 52); flex-shrink: 1; width: 300px;">
            <ui:VisualElement name="Controller" style="height: 30px; flex-direction: row; overflow: visible; flex-shrink: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 2px; padding-bottom: 2px; padding-left: 4px;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="AddTrackButton" style="border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; margin-right: 10px; margin-left: 0; padding-right: 4px; padding-left: 4px; height: auto; min-width: 25px; background-image: url(&quot;project://database/Assets/MochiFramework/SkillEditor/Editor/Icon/Add.png?fileID=2800000&amp;guid=55a8fcf22347ad44eb4bdee3ed8dda97&amp;type=3#Add&quot;); -unity-slice-bottom: 5; -unity-slice-scale: initial; -unity-slice-left: 5; -unity-slice-top: 5; -unity-slice-right: 5;" />
                <ui:Button display-tooltip-when-elided="true" enable-rich-text="false" name="StartFrameButton" tooltip="选择第一帧" focusable="false" class="ControllerButton" style="background-image: url(&quot;project://database/Assets/MochiFramework/SkillEditor/Editor/Icon/StartFrame.png?fileID=2800000&amp;guid=3aca6de89b4edd64680dbdad2d2b533d&amp;type=3#StartFrame&quot;);" />
                <ui:Button display-tooltip-when-elided="true" enable-rich-text="false" name="PreviousFrameButton" tooltip="选择上一帧" focusable="false" class="ControllerButton" style="background-image: url(&quot;project://database/Assets/MochiFramework/SkillEditor/Editor/Icon/PreviousFrame.png?fileID=2800000&amp;guid=3904f75a1cbe7e84cbf780f3b5178e77&amp;type=3#PreviousFrame&quot;);" />
                <ui:Button display-tooltip-when-elided="true" enable-rich-text="false" name="PlayOrStopButton" tooltip="预览播放" focusable="false" class="ControllerButton" />
                <ui:Button display-tooltip-when-elided="true" enable-rich-text="false" name="NextFrameButton" tooltip="选择下一帧" focusable="false" class="ControllerButton" style="background-image: url(&quot;project://database/Assets/MochiFramework/SkillEditor/Editor/Icon/NextFrame.png?fileID=2800000&amp;guid=f523549293ee2604ca3eaef626d9bee6&amp;type=3#NextFrame&quot;);" />
                <ui:Button display-tooltip-when-elided="true" enable-rich-text="false" name="EndFrameButton" tooltip="选择最后一帧" focusable="false" class="ControllerButton" style="background-image: url(&quot;project://database/Assets/MochiFramework/SkillEditor/Editor/Icon/EndFrame.png?fileID=2800000&amp;guid=4a8f6b2d0ad79a147bcf547d5bbf75cb&amp;type=3#EndFrame&quot;);" />
                <ui:VisualElement name="SelectionFrameAndTotalFrame" style="flex-grow: 1; flex-direction: row-reverse; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 2px; margin-left: 0; margin-bottom: 2px;">
                    <uie:IntegerField value="0" name="TotalFrameField" is-delayed="true" tooltip="总帧数" style="flex-basis: 30px;" />
                    <ui:Label text="/" display-tooltip-when-elided="true" style="font-size: 21px; -unity-font-style: normal; -unity-text-align: middle-left;" />
                    <uie:IntegerField value="0" name="SelectionFrameField" is-delayed="true" tooltip="选择帧" style="flex-basis: 30px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="TrackMenuMask" style="flex-grow: 1; flex-direction: column; visibility: visible; overflow: hidden; flex-shrink: 1; transform-origin: left top;">
                <ui:VisualElement name="TrackMenuContainer" style="flex-grow: 0; flex-direction: column; display: flex; visibility: visible; overflow: visible; opacity: 1; flex-shrink: 0; transform-origin: left top;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 0; flex-shrink: 0; height: 13px; min-height: 13px; background-color: rgb(53, 53, 53); visibility: visible; flex-basis: 13px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Right" style="flex-shrink: 1; flex-grow: 1; height: auto; width: auto;">
            <ui:IMGUIContainer name="TimeShaft" style="flex-basis: 30px; margin-right: 0; border-left-color: rgb(52, 52, 52); border-right-color: rgb(52, 52, 52); border-top-color: rgb(52, 52, 52); border-bottom-color: rgb(52, 52, 52); border-right-width: 1px; border-bottom-width: 1px; padding-right: 0; flex-shrink: 0; flex-direction: row;" />
            <ui:VisualElement name="TrackContainerMask" style="flex-grow: 1; flex-shrink: 1; overflow: hidden;">
                <ui:VisualElement name="TrackContainer" style="flex-grow: 0; flex-shrink: 0;" />
            </ui:VisualElement>
            <ui:Scroller high-value="100" direction="Horizontal" value="29.3" name="HorizontalScroller" low-value="0" style="flex-shrink: 0; min-height: 13px;" />
            <ui:IMGUIContainer name="SelectLine" style="position: absolute; overflow: visible;" />
        </ui:VisualElement>
        <ui:Scroller high-value="120" direction="Vertical" value="0" low-value="0" name="VerticalScroller" style="flex-shrink: 0; min-width: 13px;" />
    </ui:VisualElement>
</ui:UXML>
