#TrackMenuView {
    background-color: rgb(88, 88, 88);
}

#TrackMenuView:hover {
    background-color: rgb(107, 107, 107);
}

.Info:focus {
    border-left-color: rgb(47, 191, 255);
    border-right-color: rgb(47, 191, 255);
    border-top-color: rgb(47, 191, 255);
    border-bottom-color: rgb(47, 191, 255);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
}

#PlayOrStopIcon {
    background-image: url("project://database/Assets/MochiFramework/SkillEditor/Editor/Icon/Play.png?fileID=2800000&guid=350cc7ad2e651ec4386516c31cc367d6&type=3#Play");
}

#PlayOrStopIcon.playing {
    background-image: url("project://database/Assets/MochiFramework/SkillEditor/Editor/Icon/Stop.png?fileID=2800000&guid=ddfe44a64b1ef4743a518ab02f0ffbed&type=3#Stop");
}
