#TrackMenuView {
    background-color: rgb(88, 88, 88);
}

#TrackMenuView:hover {
    background-color: rgb(107, 107, 107);
}

.Info:focus {
    border-left-color: rgb(47, 191, 255);
    border-right-color: rgb(47, 191, 255);
    border-top-color: rgb(47, 191, 255);
    border-bottom-color: rgb(47, 191, 255);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
}

.ControllerButton {
    flex-basis: 28px;
    flex-grow: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    -unity-slice-left: 5;
    -unity-slice-top: 5;
    -unity-slice-right: 5;
    -unity-slice-bottom: 5;
    background-color: rgb(88, 88, 88);
}

#PlayOrStopButton {
    background-image: url("project://database/Assets/MochiFramework/SkillEditor/Editor/Icon/Play.png?fileID=2800000&guid=350cc7ad2e651ec4386516c31cc367d6&type=3#Play");
}

#PlayOrStopButton.playing {
    background-image: url("project://database/Assets/MochiFramework/SkillEditor/Editor/Icon/Stop.png?fileID=2800000&guid=ddfe44a64b1ef4743a518ab02f0ffbed&type=3#Stop");
}

.FrameTip {
    -unity-text-align: middle-center;
    white-space: nowrap;
    text-overflow: clip;
    background-color: rgba(0, 0, 0, 0.41);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    height: 20px;
}
