<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/MochiFramework/SkillEditor/Editor/SkillEditor.uss?fileID=7433441132597879392&amp;guid=f77f70ea15db8a643a245e94177ddd11&amp;type=3#SkillEditor" />
    <ui:VisualElement name="TopMenu" style="width: auto; flex-basis: 40px; flex-shrink: 1; flex-grow: 0; flex-direction: row; height: auto; border-bottom-width: 2px; border-left-color: rgb(52, 52, 52); border-right-color: rgb(52, 52, 52); border-top-color: rgb(52, 52, 52); border-bottom-color: rgb(52, 52, 52);">
        <ui:Button text="预览场景" display-tooltip-when-elided="true" name="PreviewSceneButton" />
        <ui:Button text="游戏场景" display-tooltip-when-elided="true" name="GameSceneButton" />
        <ui:Button text="技能信息" display-tooltip-when-elided="true" name="SkillInfoButton" />
        <uie:ObjectField label="预览预制体" name="PreviewPrefabField" type="UnityEngine.GameObject, UnityEngine.CoreModule" allow-scene-objects="false" style="flex-basis: auto; flex-direction: column;" />
        <uie:ObjectField label="配置文件" name="SkillConfigField" style="flex-direction: column;" />
        <ui:VisualElement style="flex-direction: column-reverse;">
            <ui:Button text="New" display-tooltip-when-elided="true" name="NewSkillConfigButton" style="justify-content: flex-start; flex-direction: column; width: auto; height: 50%; align-items: center;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Content" style="flex-grow: 1; flex-direction: row; height: auto; flex-shrink: 1; flex-basis: 500px;">
        <ui:VisualElement name="Left" style="flex-basis: 250px; flex-grow: 0; border-right-width: 2px; border-left-color: rgb(52, 52, 52); border-right-color: rgb(52, 52, 52); border-top-color: rgb(52, 52, 52); border-bottom-color: rgb(52, 52, 52); flex-shrink: 1; width: 250px;">
            <ui:VisualElement name="Controller" style="height: 30px; flex-direction: row;">
                <ui:Button display-tooltip-when-elided="true" enable-rich-text="true" name="StartFrameButton" style="background-image: none; border-top-width: 0.5px; border-right-width: 1px; border-bottom-width: 0; border-left-width: 0.5px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; flex-basis: 32px; -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgb(32, 32, 32); border-right-color: rgb(32, 32, 32); border-top-color: rgb(32, 32, 32); border-bottom-color: rgb(32, 32, 32);">
                    <ui:VisualElement name="VisualElement" style="background-image: url(&quot;project://database/Assets/MochiFramework/SkillEditor/Editor/Icon/StartFrame.png?fileID=2800000&amp;guid=3aca6de89b4edd64680dbdad2d2b533d&amp;type=3#StartFrame&quot;); flex-grow: 1;" />
                </ui:Button>
                <ui:Button display-tooltip-when-elided="true" enable-rich-text="true" name="PreviousFrameButton" style="background-image: none; border-top-width: 0.5px; border-right-width: 1px; border-bottom-width: 0; border-left-width: 0.5px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; flex-basis: 32px; -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgb(32, 32, 32); border-right-color: rgb(32, 32, 32); border-top-color: rgb(32, 32, 32); border-bottom-color: rgb(32, 32, 32);">
                    <ui:VisualElement name="VisualElement" style="background-image: url(&quot;project://database/Assets/MochiFramework/SkillEditor/Editor/Icon/PreviousFrame.png?fileID=2800000&amp;guid=3904f75a1cbe7e84cbf780f3b5178e77&amp;type=3#PreviousFrame&quot;); flex-grow: 1;" />
                </ui:Button>
                <ui:Button display-tooltip-when-elided="true" enable-rich-text="true" name="PlayOrStopButton" style="background-image: none; border-top-width: 0.5px; border-right-width: 1px; border-bottom-width: 0; border-left-width: 0.5px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; flex-basis: 32px; -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgb(32, 32, 32); border-right-color: rgb(32, 32, 32); border-top-color: rgb(32, 32, 32); border-bottom-color: rgb(32, 32, 32);">
                    <ui:VisualElement name="VisualElement" style="background-image: url(&quot;project://database/Assets/MochiFramework/SkillEditor/Editor/Icon/Play.png?fileID=2800000&amp;guid=350cc7ad2e651ec4386516c31cc367d6&amp;type=3#Play&quot;); flex-grow: 1;" />
                </ui:Button>
                <ui:Button display-tooltip-when-elided="true" enable-rich-text="true" name="NextFrameButton" style="background-image: none; border-top-width: 0.5px; border-right-width: 1px; border-bottom-width: 0; border-left-width: 0.5px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; flex-basis: 32px; -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgb(32, 32, 32); border-right-color: rgb(32, 32, 32); border-top-color: rgb(32, 32, 32); border-bottom-color: rgb(32, 32, 32);">
                    <ui:VisualElement name="VisualElement" style="background-image: url(&quot;project://database/Assets/MochiFramework/SkillEditor/Editor/Icon/NextFrame.png?fileID=2800000&amp;guid=f523549293ee2604ca3eaef626d9bee6&amp;type=3#NextFrame&quot;); flex-grow: 1;" />
                </ui:Button>
                <ui:Button display-tooltip-when-elided="true" enable-rich-text="true" name="EndFrameButton" style="background-image: none; border-top-width: 0.5px; border-right-width: 1px; border-bottom-width: 0; border-left-width: 0.5px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; flex-basis: 32px; -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgb(32, 32, 32); border-right-color: rgb(32, 32, 32); border-top-color: rgb(32, 32, 32); border-bottom-color: rgb(32, 32, 32);">
                    <ui:VisualElement name="VisualElement" style="background-image: url(&quot;project://database/Assets/MochiFramework/SkillEditor/Editor/Icon/EndFrame.png?fileID=2800000&amp;guid=4a8f6b2d0ad79a147bcf547d5bbf75cb&amp;type=3#EndFrame&quot;); flex-grow: 1;" />
                </ui:Button>
                <ui:VisualElement name="SelectionFrameAndTotalFrame" style="flex-grow: 1; flex-direction: row-reverse; padding-top: 0; padding-right: 2px; padding-bottom: 0; padding-left: 2px;">
                    <uie:IntegerField value="42" name="TotalFrameField" />
                    <ui:Label text="/" display-tooltip-when-elided="true" style="font-size: 21px; -unity-font-style: normal; -unity-text-align: middle-left;" />
                    <uie:IntegerField value="42" name="SelectionFrameField" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="TrackMenuContainer" style="flex-grow: 1; flex-direction: column;" />
        </ui:VisualElement>
        <ui:VisualElement name="Right" style="flex-shrink: 1; flex-grow: 1; height: auto; width: auto;">
            <ui:IMGUIContainer name="TimeShaft" style="flex-basis: 30px; margin-right: 12px; border-left-color: rgb(52, 52, 52); border-right-color: rgb(52, 52, 52); border-top-color: rgb(52, 52, 52); border-bottom-color: rgb(52, 52, 52); border-right-width: 1px; border-bottom-width: 1px; padding-right: 0;" />
            <ui:ScrollView name="TrackContainerView" horizontal-scroller-visibility="AlwaysVisible" vertical-scroller-visibility="AlwaysVisible" nested-interaction-kind="Default" mode="VerticalAndHorizontal" focusable="false" style="flex-grow: 1;" />
            <ui:IMGUIContainer name="SelectLine" style="position: absolute;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
